Meta Tag:-
________

- The <meta> tag defines metadata about an HTML document.

- Metadata is data (information) about data.

- The Contents of the <meta> tag are not displayed in the webpage.

- <meta> tags always go inside the <head> tag.

- The <meta> tags are added to our HTML document for the purpose of Search Engine Optimisation.

- <meta> tags are typically used to specify character set, page description, keywords, author of the
  document and viewport settings.
----------------------------------------------------------------------------------------------------

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>