Q-17. What are the different tags to separate sections of text?
      ---------------------------------------------------------

-> There are three tags to separate section of text:

* <br>
* <p>
* <blockquote> 

* <br>
------

- Usually <br> tag is used to separate the line of text.
- It breaks the current line and conveys the flow to the next line.

* <p>
-----

- This tag is contains the text in the form of a new paragraph.

* <blockquote>
--------------

- It is used to define a large quoted section.
- If you have a large quotation, then put the entire text within <blockquote>.....</blockquote> tag.
