Q-11. What is the difference between a block-level element and an inline element?
      ---------------------------------------------------------------------------

->  The inline and block-level elements of HTML are one of the important areas where web developers 
    often get confused because they were unable to know which are inline and block elements.


-------------------
BLOCK-LEVEL ELEMENT:
-------------------

- A block-level element always starts on a new line, and the browsers automatically add some space 
  (a margin) before and after the element.

- A block-level element always takes up the full width available (stretches out to the left and 
  right as far as it can).

Two commonly used block elements are: <p> and <div>
---------------------------------------------------
-> The <p> element defines a paragraph in an HTML document.
-> The <div> element defines a division or a section in an HTML document.

Example:-
-------
<p>Hello World</p>
<div>Hello World</div>


--------------
INLINE ELEMENT:
--------------

- An inline element does not start on a new line.

- An inline element only takes up as much width as necessary.

<span> Element is an inline container that takes necessary space only.

Example:
-------
<span>Hello World</span>

 