Q-5. What are different types of Lists in HTML?
     ------------------------------------------

->  HTML lists allow web developers to group a set of related items in lists.

There are Three Types of HTML Lists:
____________________________________

*Ordered List
*Unordered List
*Description List


* ORDERED LIST:
  -------------
- An ordered list starts with the <ol> tag. 
- Each list item starts with the <li> tag.
- The list items will be marked with numbers by default.

Example:-
-------
<ol>
  <li> Coffee </li>
  <li> Tea </li>
  <li> Milk </li>
</ol>


* UNORDERED LIST:
  --------------
- An unordered list starts with the <ul> tag. 
- Each list item starts with the <li> tag.
- The list items will be marked with bullets (small black circles) by default.

Example:-
-------
<ul>
  <li> Coffee </li>
  <li> Tea </li>
  <li> Milk </li>
</ul>


* DESCRIPTION LIST:
  ----------------
- A description list is a list of terms, with a description of each term.
- The <dl> tag defines the description list, the <dt> tag defines the term (name), 
  and the <dd> tag describes each term.

Example:-
-------
<dl>
  <dt>Coffee</dt>
  <dd> - black hot drink </dd>
  <dt>Milk</dt>
  <dd> - white cold drink </dd>
</dl>